{
  "name": "PAF VNA - Tecnico",
  "short_name": "PAF VNA - Tecnico",
  "description": "Visitas e acompanhamento de campo do Programa de Agricultura Familiar.",
  "start_url": "/tecnico",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F7F3",
  "theme_color": "#172318",
  "icons": [
    {
      "src": "/brand/paf-symbol-official.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
